{
  "name": "Sats-Man",
  "short_name": "Sats-Man",
  "description": "A Nostr and Lightning powered arcade maze game for Gamestr.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#facc15",
  "icons": [
    {
      "src": "/sats-man-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
